server.port=1200

spring.application.name=mailproject

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaishreeram0619@gmail.com
spring.mail.password=dxmijfpbjmzvikam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true